* {
    margin: 0;
    padding: 0;

}

body {
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #185AA0;
    width: 100%;
    padding: 15px;
}

.desktop-nav {

    display: flex;

}

header .desktop-nav {

    justify-content: right;


}

header .desktop-nav li a {

    text-decoration: none;
    color: white;




}


header .desktop-nav li {

    list-style-type: none;
    padding: 20px;
    display: inline;


}

.topinfo {
    display: flex;
    background-color: #185AA0;
    padding: 10px;
    border-bottom: 1px solid white;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.topinfo a {
    text-decoration: none;
    color: white;
}

.end {
    padding-left: 100px;
}

.logo1 {
    margin-left: 210px;
    margin-top: 30px;
}

.logo1 img {
    border: 1mm black solid;
    border-radius: 2mm;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 100vw;
    height: 100vh;
   
}

.swiper-wrapper {
    position: relative;
}

.image-text {

    position: absolute;
    bottom: 300px;
    left: 100px;
    z-index: 1;
    color: white;
    padding: 10px;
}

.swiper-wrapper p{
    position: absolute;
}

.intro {
    text-align: center;
    background-color: #adcff3;
    font-weight: 700;
    height: 400px;
}

.in {
    padding-top: 90px;
    color: #0162a7;
}

.txt {
    color: white;
}

.int {
    text-align: center;
    color: #185AA0;

}

.underline {
    text-align: center;
    color: #185AA0;

}

.certify {
    text-align: center;
    background-image: url("./media/images/ladder.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
    width: 100vw;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 40px 0px;
}


.trustee {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.trustee img {
    width: 199px;
    height: 129px;
    object-fit: fill;
}

.assure {
    text-align: center;
    display: flex;
    flex-direction: row;
    color: #185AA0;

}

.service1 {
    padding: 10px;
}

.service2 {
    padding: 10px;
    margin-left: 100px;
    margin-top: 180px;
}

.service3 {
    padding: 10px;
    margin-left: 100px;
}

.assure img {
    width: 70px;
    height: 70px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: #185AA0;
    height: fit-content;
    color: white;
}

.no-scroll {
    overflow: hidden;
}

.footlink {
    text-decoration: none;
}

.footlink a {
    color: black;
}

footer p {
    margin-top: 10px;
    margin-left: 210px;
}

.content {
    padding-top: 200px;
    padding-right: 90px;
    display: flex;
    justify-content: center;
    color: #185AA0;

}

.content img {
    width: 460px;
    height: 400px;
    box-shadow: 20px 20px #185AA0;

}

.about {
    padding-right: 60px;
}

.space {
    width: 100%;
    height: 170px;
    background-color: #adcff3;
}

.founders {
    padding-top: 70px;
    text-align: center;
    color: #185AA0;
}

.content2 {
    display: flex;
    justify-content: center;
    color: #185AA0;
}

.founder1 {
    background-color: #adcff3;
    text-align: center;
    margin-right: 50px;
}

.founder2 {
    background-color: #adcff3;
    text-align: center;
    margin-left: 50px;
}

.content2 img {
    width: 403px;
    height: 334px;

}

.outlook img {
    width: 100vw;

}

.max {
    font-size: x-large;
}

.control img {
    padding-top: 40px;
    padding-left: 80px;
}

.abstract {
    position: absolute;
    bottom: 25%;
    right: 7%;
    padding-top: 60px;
    padding-right: 190px;
    background-color: #adcff3;
    width: 700px;
    height: 300px;
    text-align: center;

}

.content3 {
    display: flex;
    color: #185AA0;
}

.formbox {
    display: flex;
    justify-content: center;
    background-color: #adcff3;
    width: 100%;
    height: 60vh;
    color: #185AA0;
}

.links a {
    color: black;
    text-decoration: none;
}

.details {
    padding-top: 70px;
    padding-left: 250px;
}

.formv {
    padding-top: 80px;
    padding-left: 120px;
}

.formp {
    padding-top: 40px;
}

.map iframe {
    width: 100%;
}

.mobile-nav {
    display: none;
}

.flex {
    display: flex;
}

.description {
    margin: 50px 0px;
}

.form {
    background-color: #adcff3;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-left {
    width: 300px;
}

.contact-left h2 {
    margin: 0px;
}

.underline {
    height: 3px;
    width: 50px;
    background-color: #0162a7;
}
.founders .underline {
    height: 3px;
    width: 50px;
    background-color: #0162a7;
 
}

label {
    display: block !important;
}

.flex-inputs {
    display: flex;
}

.contact-right {
    margin-left: 100px;
}

.top-inputs {
    margin-right: 20px;
}

.message-box {
    width: 100%;
    height: 100px;
}

.form-submit {
    padding: 10px 0px;
    width: 100%;
    background-color: #316592;
    border: none;
    color: white;
    border: 1px solid transparent;
    margin-top: 20px;
}

.form-submit:hover {
    background-color: white;
    border: 1px solid #316592;
    color: black;
}

.picture-stuff {
    margin: 50px 50px 250px 50px;
}

.p-relative {
    position: relative;
}

.p-relative img {
    width: 50vw;
    height: 350px;
}

.get-in-touch {
    font-size: 40px;
    letter-spacing: 5px;
}

.blue-overlay {
    position: absolute;
    bottom: -60%;
    left: 45%;
    background-color: #adcff3;
    padding: 100px;
}

.black-icon {
    color: black;
}

@media (max-width:600px) {
    .picture-stuff {
        margin: 0px;
    }

    .p-relative {
        position: unset;
    }

    .p-relative img {
        width: 100%;
        height: 200px;
    }

    .blue-overlay {
        position: unset;
        padding: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .get-in-touch {
        text-align: center;
        font-size: 24px;
    }

    .form {
        padding: 50px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-inputs {
        flex-direction: column;
    }

    .contact-right {
        margin: 0px;
        width: 80%;
    }

    .top-inputs {
        margin-right: 0px;
    }

    .contact-input {
        width: 100%;
        height: 50px;
    }

    .certify {
        display: flex;
        flex-direction: column;
    }

    .trustee {
        display: flex;
        flex-direction: column;
    }

    .mobile-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 0px;
        background-color: #0162a7;
        display: flex;
        padding-top: 100px;
        align-items: center;
        flex-direction: column;
        transition: all .5s;
        z-index: 9;
    }

    .mobile-nav ul {
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .mobile-nav ul li {
        margin: 25px 0px;
        font-size: 24px;        
        list-style-type: none;
        font-weight: lighter;
    }

    .mobile-nav ul li a {
        text-decoration: none;
        color: white;
    }

    .mobile-icons {
        display: flex;
        justify-content: space-between;
        margin: 30px 0px;
    }

    .mobile-icons i {
        font-size: 20px;
        color: white;
        margin: 0px 20px;
    }

    .mobile-getintouch {
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: lighter;
    }

    .hamburger {
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
        width: 30px;
        z-index: 9999;
    }

    .assure {
        flex-direction: column;
    }

    .image-text  {
        bottom: 150px;
        left: 70px;
    }

    .swiper-slide img {
        height: 50vh;
    }
    .service2, .service3 {
        margin: 0px;
    }
    .line {
        width: 100%;
        height: 2px;
        background-color: white;
        margin: 5px 0px;
        border-radius: 5px;
        transition: all .5s;
    }
    
    .logo {
        z-index: 99;
    }
    
    .mobile-nav-content {
        height: 0px;
        overflow: hidden;
        transition: all .5s;
    }

    .open .mobile-nav-content {
        height: fit-content;
    }

    .open .line:first-child {
        transform: translateY(7px) translateY(-50%) rotate(-45deg);
    }
    
    .open .line:nth-child(2) {
        opacity: 0;
    }
    
    .open .line:last-child {
        transform: translateY(-9px) translateY(50%) rotate(45deg);
    }

    .logo img {
        width: 135px;
        height: 68px;
    }

    .outlook img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    footer {
        width: 100%;
        height: fit-content;
        padding: 10px 0px;
    }

    .max {
        font-size: 18px;
    }

    .logo1 {
        margin-left: 0;
    }

    footer p {
        margin-left: 0;
    }

    .desktop-nav {
        display: none;
    }

    .topinfo {
        display: none;
    }

    .footlink {
        display: flex;
        justify-content: end;
    }

    .end {
        padding: 10px;
        text-align: center;
        font-size: 12px;
    }

    .logo1 {
        height: 100px;
        padding-left: 10px;
    }

    .footbend p {
        padding-top: 8px;
        font-size: 15px;
    }

    .content {
        flex-direction: column;
        padding-top: 90px;
        padding-right: 0;
    }

    .content img {
        box-shadow: none;
    }

    .aboutimg {
        order: 1;
    }

    .aboutimg img{
        width: 100vw;
        height: 250px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .about {
        padding-top: 150px;
        padding-right: 0;
        text-align: center;
        order: 2;
    }

    .content2 {
        flex-direction: column;
        
    }

    .services-main {
        padding: 10px;
    }

    .outlook {
        margin-bottom: 20px;
    }

    .description {
        margin-bottom: 30px;
    }

    .founder1{
        margin-right: 0;
    }

    .founder1 img{
        width: 350px;
    }

    .founder2{
        margin-left: 0;
    }

    .founder2 img{
        width: 350px;
    }

    .footbend p{
        padding-left: 10px;
    }

    .control img {
        width: 100vw;
        padding-top: 0;
        padding-left: 0;
    }

    .abstract{
        padding-top: 0;
        padding-right: 0;
        width: 100vw;
        right: 0;
    }

    .details {
        padding-top: 0px;
        padding-left: 0px;
    } 
}